m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/13.0sp1/digitalDesign/DF2/IntermediateBlocks/simulation/sim
Ecounter
Z1 w1738462584
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../counter.vhd
Z6 F../../counter.vhd
l0
L5
VbADE8did:A^o5TnR3ziMX2
!s100 FH[aELm9cN4kTM0Zla0X]2
Z7 OV;C;10.5b;63
32
Z8 !s110 1738462620
!i10b 1
Z9 !s108 1738462620.000000
Z10 !s90 -reportprogress|300|../tb_counter.vhd|../../counter.vhd|
Z11 !s107 ../../counter.vhd|../tb_counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 7 counter 0 22 bADE8did:A^o5TnR3ziMX2
l16
L14
VQ?H61mzolZ^V]70WZOj6a1
!s100 RCS[3Yo_oOeZmY7dfY2400
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_counter
Z13 w1738462142
R3
R4
R0
Z14 8../tb_counter.vhd
Z15 F../tb_counter.vhd
l0
L4
VC2cc2AOl]h?adzZJk^_6F2
!s100 iNhJfCRDlC?F=UQ49JoEi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavior
R3
R4
DEx4 work 10 tb_counter 0 22 C2cc2AOl]h?adzZJk^_6F2
l24
L7
VHnb[Z;Kmk;89??d]5<W^C3
!s100 3fL2eJji7FYh0lUGkeUBJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
